{
	"folders": [
		{
			"path": "../../Software-Techniques-for-Engineers"
		},
		{
			"path": "../assignment 1"
		},
		{
			"path": "../assignment2"
		},
		{
			"path": "."
		},
		{
			"path": "../assignment4"
		},
		{
			"path": "../assignment5"
		},
		{
			"path": "../asssignment6"
		}
	],
	"settings": {}
}